<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGw-Sq-Vpx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Mq-td-Gh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4b2-1r-hQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dGw-Sq-Vpx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbl-lg-JDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOo-B4-MLU" kind="relationship" relationship="rootViewController" id="XJA-yY-9pi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1140" y="-251"/>
        </scene>
        <!--Login-->
        <scene sceneID="rp8-Jc-QXF">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="Di4-Yk-S3Z" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ume-br-NrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gtR-1d-ddd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYi-oA-gcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-AJ-LYp">
                                <rect key="frame" x="230" y="250" width="140" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-9V-wHU">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-Q1-Xtn">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="BbG-JF-1RV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="editText:" destination="Di4-Yk-S3Z" eventType="editingChanged" id="4Fk-ld-dzW"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20V-pB-gJN">
                                                <rect key="frame" x="0.0" y="40" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editText:" destination="Di4-Yk-S3Z" eventType="editingChanged" id="XMm-23-Jqt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-sL-LLT">
                                        <rect key="frame" x="46" y="70" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Di4-Yk-S3Z" eventType="touchUpInside" id="9RB-tw-xvj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-wd-f1k">
                                <rect key="frame" x="272" y="467" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="qgf-7N-MhP" kind="show" id="8Y4-tW-cwY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error has occurred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-Wu-Ava">
                                <rect key="frame" x="217" y="392" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99815660715103149" green="0.057412639260292053" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWC-AJ-LYp" firstAttribute="centerY" secondItem="DYi-oA-gcj" secondAttribute="centerY" id="5Fs-Sf-Cjr"/>
                            <constraint firstItem="qbo-wd-f1k" firstAttribute="centerX" secondItem="OWC-AJ-LYp" secondAttribute="centerX" id="GeO-R5-p5g"/>
                            <constraint firstItem="OWC-AJ-LYp" firstAttribute="centerX" secondItem="DYi-oA-gcj" secondAttribute="centerX" id="O25-Fk-cuO"/>
                            <constraint firstItem="qbo-wd-f1k" firstAttribute="top" secondItem="Gca-Wu-Ava" secondAttribute="bottom" constant="54" id="RNd-wV-zHT"/>
                            <constraint firstItem="Gca-Wu-Ava" firstAttribute="centerX" secondItem="qbo-wd-f1k" secondAttribute="centerX" id="aLa-Of-uGN"/>
                            <constraint firstItem="Gca-Wu-Ava" firstAttribute="top" secondItem="OWC-AJ-LYp" secondAttribute="bottom" constant="42" id="oaq-ne-zMi"/>
                            <constraint firstItem="qbo-wd-f1k" firstAttribute="top" secondItem="OWC-AJ-LYp" secondAttribute="bottom" constant="117" id="skO-yp-k13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="eXy-9Z-U27"/>
                    <connections>
                        <outlet property="emailTextField" destination="dlQ-Q1-Xtn" id="ADe-GU-ACK"/>
                        <outlet property="errorLabel" destination="Gca-Wu-Ava" id="XYr-pa-wwb"/>
                        <outlet property="passwordTextField" destination="20V-pB-gJN" id="UjV-mg-tl3"/>
                        <outlet property="submitButton" destination="gRF-sL-LLT" id="8Wx-HA-H12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlS-6v-CAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-923"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kdA-1Q-QK0">
            <objects>
                <viewController storyboardIdentifier="registerScreen" id="qgf-7N-MhP" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEm-tg-Fa2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7S-NW-05a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpc-rM-QQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-hh-ll6">
                                <rect key="frame" x="230" y="230" width="140" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-fZ-7z8">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nz-9N-8gQ">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="cvt-z2-lcV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="editText:" destination="qgf-7N-MhP" eventType="editingChanged" id="0CW-c2-Dlw"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-7t-f5E">
                                                <rect key="frame" x="1" y="40" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editText:" destination="qgf-7N-MhP" eventType="editingChanged" id="DDg-HD-adO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-e8-qH4">
                                                <rect key="frame" x="1" y="80" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="editText:" destination="qgf-7N-MhP" eventType="editingChanged" id="zEC-rY-oeR"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yz8-7t-f5E" firstAttribute="width" secondItem="U0u-e8-qH4" secondAttribute="width" id="kLu-L2-j3c"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-bR-vtY">
                                        <rect key="frame" x="46" y="110" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Di4-Yk-S3Z" eventType="touchUpInside" id="Hkx-9C-KAv"/>
                                            <action selector="submitButtonTapped:" destination="qgf-7N-MhP" eventType="touchUpInside" id="JTT-in-2Bq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An error has occurred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvd-3j-LBc">
                                <rect key="frame" x="216" y="457" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99815660715103149" green="0.057412639260292053" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-Dd-oqW">
                                <rect key="frame" x="272" y="540" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="loginRegisterButtonTapped:" destination="qgf-7N-MhP" eventType="touchUpInside" id="xXk-Mu-6ps"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2J-hh-ll6" firstAttribute="centerX" secondItem="bpc-rM-QQA" secondAttribute="centerX" id="5Ab-6c-AWj"/>
                            <constraint firstItem="fvd-3j-LBc" firstAttribute="centerX" secondItem="X2J-hh-ll6" secondAttribute="centerX" id="BGd-3S-0Fu"/>
                            <constraint firstItem="FO2-Dd-oqW" firstAttribute="centerX" secondItem="bpc-rM-QQA" secondAttribute="centerX" id="I4l-he-yPY"/>
                            <constraint firstItem="X2J-hh-ll6" firstAttribute="centerY" secondItem="bpc-rM-QQA" secondAttribute="centerY" id="KV4-lt-QxD"/>
                            <constraint firstItem="fvd-3j-LBc" firstAttribute="top" secondItem="X2J-hh-ll6" secondAttribute="bottom" constant="87" id="ZRw-4Z-Ynd"/>
                            <constraint firstItem="FO2-Dd-oqW" firstAttribute="top" secondItem="X2J-hh-ll6" secondAttribute="bottom" constant="117" id="cM2-Xo-Kh1"/>
                            <constraint firstItem="Q7S-NW-05a" firstAttribute="top" secondItem="FO2-Dd-oqW" secondAttribute="bottom" constant="30" id="uT7-kw-Vm9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cM2-Xo-Kh1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="U0u-e8-qH4" id="aP6-e1-I8w"/>
                        <outlet property="emailTextField" destination="9nz-9N-8gQ" id="ptX-iw-gSd"/>
                        <outlet property="errorLabel" destination="fvd-3j-LBc" id="NDR-Gj-ATB"/>
                        <outlet property="loginRegisterButton" destination="FO2-Dd-oqW" id="3Ix-N9-HGE"/>
                        <outlet property="passwordTextField" destination="Yz8-7t-f5E" id="LPk-WW-nPT"/>
                        <outlet property="submitButton" destination="OQV-bR-vtY" id="GUR-cz-EmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f62-3p-J4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-931"/>
        </scene>
        <!--Search-->
        <scene sceneID="piq-nG-fja">
            <objects>
                <viewController storyboardIdentifier="Main" id="fOo-B4-MLU" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFr-bG-ngs"/>
                        <viewControllerLayoutGuide type="bottom" id="1to-Rq-8rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju6-3P-mQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-Hu-IRN">
                                <rect key="frame" x="244" y="290" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mam-5J-SU3">
                                <rect key="frame" x="268" y="151" width="64" height="30"/>
                                <state key="normal" title="Requests"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-fi-fPL">
                                <rect key="frame" x="251" y="456" width="99" height="30"/>
                                <state key="normal" title="fetchRequests"/>
                                <connections>
                                    <action selector="fetchShit:" destination="fOo-B4-MLU" eventType="touchUpInside" id="K7E-mz-yyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mam-5J-SU3" firstAttribute="centerX" secondItem="Ju6-3P-mQE" secondAttribute="centerX" id="INf-Mx-rMQ"/>
                            <constraint firstItem="byY-Hu-IRN" firstAttribute="centerX" secondItem="Ju6-3P-mQE" secondAttribute="centerX" id="Nb5-4V-i14"/>
                            <constraint firstItem="mam-5J-SU3" firstAttribute="top" secondItem="MFr-bG-ngs" secondAttribute="bottom" constant="87" id="S59-sb-ayF"/>
                            <constraint firstItem="1to-Rq-8rm" firstAttribute="top" secondItem="fTI-fi-fPL" secondAttribute="bottom" constant="114" id="dhX-jH-pP5"/>
                            <constraint firstItem="byY-Hu-IRN" firstAttribute="centerY" secondItem="Ju6-3P-mQE" secondAttribute="centerY" id="gs2-1m-cVP"/>
                            <constraint firstItem="fTI-fi-fPL" firstAttribute="centerX" secondItem="Ju6-3P-mQE" secondAttribute="centerX" id="prR-hB-SR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="vwe-I7-UdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sU-yE-rjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="400"/>
        </scene>
        <!--Nav Drawer View Controller-->
        <scene sceneID="4VY-Ja-hVz">
            <objects>
                <viewController storyboardIdentifier="NavDrawerViewController" id="3AG-hh-RkV" customClass="NavDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Oa-WB-YNF"/>
                        <viewControllerLayoutGuide type="bottom" id="CFO-T1-gei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGh-Dr-z92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-4h-LjR">
                                <rect key="frame" x="40" y="40" width="123" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-L0-ocb" customClass="NavButton">
                                        <rect key="frame" x="38" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonValue">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="navigate:" destination="3AG-hh-RkV" eventType="touchUpInside" id="hB9-E1-USA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-8T-IsL" customClass="NavButton">
                                        <rect key="frame" x="0.0" y="30" width="123" height="30"/>
                                        <state key="normal" title="Manage Requests"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="navigate:" destination="3AG-hh-RkV" eventType="touchUpInside" id="EgD-2D-njy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-GI-19x" customClass="NavButton">
                                        <rect key="frame" x="17" y="60" width="89" height="30"/>
                                        <state key="normal" title="My Requests"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonValue">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="navigate:" destination="3AG-hh-RkV" eventType="touchUpInside" id="VcZ-W7-fN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l93-Kf-lOG" customClass="NavButton">
                                        <rect key="frame" x="7" y="90" width="110" height="30"/>
                                        <state key="normal" title="Saved Requests"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonValue">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="navigate:" destination="3AG-hh-RkV" eventType="touchUpInside" id="2x1-nJ-d8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-Io-PXc" customClass="NavButton">
                                        <rect key="frame" x="16" y="120" width="91" height="30"/>
                                        <state key="normal" title="View Reports"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonValue">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="navigate:" destination="3AG-hh-RkV" eventType="touchUpInside" id="kkv-Lt-LJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-fD-y2A" customClass="NavButton">
                                        <rect key="frame" x="34" y="150" width="55" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="buttonValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="navigate:" destination="3AG-hh-RkV" eventType="touchUpInside" id="3UR-7O-HRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdr-4h-LjR" firstAttribute="top" secondItem="2Oa-WB-YNF" secondAttribute="bottom" constant="20" id="LP7-bq-Q2z"/>
                            <constraint firstItem="gdr-4h-LjR" firstAttribute="leading" secondItem="bGh-Dr-z92" secondAttribute="leadingMargin" constant="20" id="gob-Zr-zEY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6b-sb-wAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-950"/>
        </scene>
        <!--My Requests View Controller-->
        <scene sceneID="not-by-wnp">
            <objects>
                <viewController storyboardIdentifier="MyRequestsViewController" id="Ot2-7w-LT2" customClass="MyRequestsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e05-N3-vDa"/>
                        <viewControllerLayoutGuide type="bottom" id="iOf-ff-73J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDf-Sm-iCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-sO-YYg">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ManagerCell" rowHeight="110" id="GeU-zB-ffo">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeU-zB-ffo" id="Sc3-YL-543">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-kH-b4b">
                                                    <rect key="frame" x="8" y="8" width="551" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-0y-8Gx">
                                                    <rect key="frame" x="184" y="51" width="200" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X2A-Oz-pqZ"/>
                                                        <constraint firstAttribute="width" constant="200" id="h4G-2c-hmD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-MZ-LaC">
                                                    <rect key="frame" x="184" y="51" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ou6-0y-8Gx" firstAttribute="centerY" secondItem="Sc3-YL-543" secondAttribute="centerY" id="1Ew-py-ybT"/>
                                                <constraint firstItem="ou6-0y-8Gx" firstAttribute="top" secondItem="Sc3-YL-543" secondAttribute="topMargin" constant="43" id="2h3-f7-Zxf"/>
                                                <constraint firstItem="ou6-0y-8Gx" firstAttribute="bottom" secondItem="Sc3-YL-543" secondAttribute="bottomMargin" constant="-10" id="3p7-ng-ZKZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="U8Z-kH-b4b" secondAttribute="leading" id="DJF-v9-Pdk"/>
                                                <constraint firstItem="UI8-MZ-LaC" firstAttribute="centerX" secondItem="ou6-0y-8Gx" secondAttribute="centerX" id="Sca-bU-G3N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U8Z-kH-b4b" secondAttribute="trailing" id="Ycr-GM-hgu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ou6-0y-8Gx" secondAttribute="bottom" constant="10" id="Zgp-PT-snc"/>
                                                <constraint firstItem="UI8-MZ-LaC" firstAttribute="height" secondItem="ou6-0y-8Gx" secondAttribute="height" id="bwk-ST-pXB"/>
                                                <constraint firstItem="UI8-MZ-LaC" firstAttribute="width" secondItem="ou6-0y-8Gx" secondAttribute="width" id="hei-iB-pP6"/>
                                                <constraint firstAttribute="topMargin" secondItem="U8Z-kH-b4b" secondAttribute="top" id="sJk-AT-42b"/>
                                                <constraint firstItem="UI8-MZ-LaC" firstAttribute="top" secondItem="ou6-0y-8Gx" secondAttribute="top" id="sKg-gd-XJH"/>
                                                <constraint firstItem="ou6-0y-8Gx" firstAttribute="centerX" secondItem="Sc3-YL-543" secondAttribute="centerX" id="yZg-0U-EgR"/>
                                                <constraint firstItem="UI8-MZ-LaC" firstAttribute="centerY" secondItem="ou6-0y-8Gx" secondAttribute="centerY" id="yoz-JU-SC4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Ew-py-ybT"/>
                                                    <exclude reference="2h3-f7-Zxf"/>
                                                    <exclude reference="Zgp-PT-snc"/>
                                                    <exclude reference="sKg-gd-XJH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8F-sO-YYg" firstAttribute="leading" secondItem="NDf-Sm-iCO" secondAttribute="leadingMargin" constant="-20" id="3bX-Wr-rJ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8F-sO-YYg" secondAttribute="trailing" constant="-20" id="cms-Vm-u1a"/>
                            <constraint firstItem="g8F-sO-YYg" firstAttribute="top" secondItem="e05-N3-vDa" secondAttribute="bottom" id="k0C-Rf-xva"/>
                            <constraint firstItem="g8F-sO-YYg" firstAttribute="height" secondItem="NDf-Sm-iCO" secondAttribute="height" id="qdN-yb-Y3b"/>
                            <constraint firstItem="g8F-sO-YYg" firstAttribute="width" secondItem="NDf-Sm-iCO" secondAttribute="width" id="r4e-D9-R7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r4e-D9-R7i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g8F-sO-YYg" id="zQ6-qx-Hwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXK-t7-clK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="365"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="Bpd-NP-zXq">
            <objects>
                <viewController id="dmE-Vk-QIb" customClass="RequestDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nt9-ZQ-ZFo"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlx-8q-hMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldn-jo-q3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE0-AK-qyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="365"/>
        </scene>
    </scenes>
</document>
